{
	"color_scheme": "Packages/User/base16-ocean.dark (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".git"
	],
	"font_face": "Source Code Pro",
	"font_size": 11,
	"hot_exit": true,
	"ignored_packages":
	[
		"Markdown"
	],
	"open_files_in_new_window": false,
	"remember_open_files": true,
	"save_on_focus_lost": true,
	"show_encoding": true,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": false
}
